{
  "ConnectionStrings": {
    "Sql": "Server=177.xxxx.xxx.53\\SQLEXPRESS,21476,1433;Initial Catalog=DB_xxxx_REQ;User ID=sa;Password=!Acesso@2021;Encrypt=True;TrustServerCertificate=True;Connection Timeout=50;",
    //"Hana": "Server=hanab1:30015;UserName=SYSTEM;Password=xxxxxx@2976;CS=BPP",
    "Hana": "Server=imphdb:30015;UserName=SYSTEM;Password=xxxxxxxxx;CS=xxxxx_20200116"
  },z
  "UdoConfiguration": {
    "Url": "https://xxxxxxx:50000/b1s/v1/",
    "CompanyDB": "xxxxxx_20200116",
    "UserName": "xxxx",
    "Password": "xxxx",
    "CondicionPago": 141,
    "GroupCode": "185"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Swagger": {
    "Title": "Api INTEGRACION xxxx - xxxxxx",
    "Description": "Api for Ramo",
    "Version": "v1"
  },
  "AllowedHosts": "*"
}
